interface=wlan1
driver=nl80211

ssid=MyTestWifi
wpa_pairwise=CCMP
rsn_pairwise=CCMP
macaddr_acl=0 

#EAP Config 8021X
own_ip_addr=127.0.0.1
ieee8021x=1 
channel=1
hw_mode=g
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-EAP
nas_identifier=other


#FreeRADIUS Server Config
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123

dynamic_vlan=1
vlan_file=/etc/hostapd/vlan.conf
